update=Fri 11 Sep 2015 04:59:10 PM EEST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill="    0.600000"
PadDrillOvalY="    0.600000"
PadSizeH="    1.500000"
PadSizeV="    1.500000"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.000000"
ModuleTextSizeH="    1.000000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.050000"
SolderMaskMinWidth="    0.250000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.100000"
ModuleOutlineThickness="    0.150000"
[pcbnew/libraries]
LibDir=contrib
LibName1=w_conn_pc
LibName2=w_logo
LibName3=w_pin_strip
LibName4=w_smd_cap
LibName5=w_smd_leds
LibName6=w_smd_resistors
LibName7=usb2uart
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=usb2uart
LibName2=xilinx
LibName3=video
LibName4=valves
LibName5=ttl_ieee
LibName6=transistors
LibName7=transf
LibName8=texas
LibName9=supertex
LibName10=stm32
LibName11=stm8
LibName12=special
LibName13=siliconi
LibName14=sensors
LibName15=rfcom
LibName16=relays
LibName17=regul
LibName18=references
LibName19=pspice
LibName20=powerint
LibName21=power
LibName22=philips
LibName23=opto
LibName24=nxp_armmcu
LibName25=msp430
LibName26=motorola
LibName27=microcontrollers
LibName28=microchip_pic32mcu
LibName29=microchip_pic18mcu
LibName30=microchip_pic16mcu
LibName31=microchip_pic12mcu
LibName32=microchip_pic10mcu
LibName33=microchip
LibName34=memory
LibName35=logo
LibName36=linear
LibName37=ir
LibName38=interface
LibName39=intel
LibName40=hc11
LibName41=graphic
LibName42=gennum
LibName43=ftdi
LibName44=elec-unifil
LibName45=dsp
LibName46=display
LibName47=digital-audio
LibName48=device
LibName49=dc-dc
LibName50=cypress
LibName51=contrib
LibName52=conn
LibName53=cmos_ieee
LibName54=cmos4000
LibName55=brooktre
LibName56=audio
LibName57=atmel
LibName58=analog_switches
LibName59=adc-dac
LibName60=actel
LibName61=ac-dc
LibName62=74xx
LibName63=74xgxx
